<!DOCTYPE html>
<html>
<head>
    <title>Limeira Promoções</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        /* Estilo CSS personalizado */
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #fffefe;
            color: #000;
            padding: 10px;
        }

        .container {
            max-width: 100%;
            width: 100%;
            margin: 0 auto;
            background-color: transparent;
            border-radius: 10px;
        }

        .categoria {
            font-weight: bold;
            font-size: 1.2em;
            margin-top: 20px;
        }

        .logo-banner {
            font-size: 1.5em;
            text-align: center;
            background-color: transparent;
            border-radius: 0;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: auto;
            z-index: 1000;
            width: auto;
        }

        .texto-designer {
            font-size: 1.5em;
            margin-top: 5px;
            margin-left: 5px;
            margin-right: 5px;
            text-align: center;
            color: #000;
        }

        .logo-banner img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .produtos-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            margin-bottom: 20px;
            margin-top: 5%;
            min-height: 50px;
            overflow-x: auto;
        }

        .produto {
            background-color: #fff73c;
            padding: 10px;
            border-radius: 10px;
            text-align: center;
            position: relative;
            border: 1px solid #ddd;
            margin-top: 20px;
            min-width: 125px;
        }

        .produto img {
            max-width: 100%;
            max-height: 100%;
            height: 100%;
            width: 100%;
        }

        .escondido {
            display: none;
        }

        .sobreposicaoInfoProduto {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            width: 100%;
            height: 100%;
            padding: 20px;
            background: rgba(0, 0, 0, 0.8);
            justify-content: center;
            align-items: center;
            z-index: 1000;
            overflow-y: auto;
        }

        .info-produto {
            background: white;
            border-radius: 5px;
            padding: 20px;
            text-align: center;
            width: 50%;
            height: 100%;
            margin-left: 20%;
            margin-right: 15%;
            align-items: center;
            justify-content: center;
            overflow-y: auto;
            max-height: 80%;            
        }

        .fecharInfoProduto {
            background: red;
            color: rgb(255, 255, 255);
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 15px;
            left: 25%;
            top: 4%;
            position: absolute;
            margin-top: 5%;
        }

        .mostrarInfoProduto {
            background-color: transparent;
            color: #000;
            border: none;
            cursor: pointer;
        }

        .info-produto img {
            width: 100%;
            height: auto;
            align-items: center;
            text-align: center;
            justify-content: center;
        }

        .produtos-horizontal {
            display: flex;
            margin-top: 35%;
            gap: 10px;
            margin-bottom: 10px;
            width: 100%;
            height: 100%;
            overflow-x: auto;
            white-space: nowrap;
            width: auto;
            margin-right: 10px;
            min-width: 250px;
        }

        .produtos-horizontal img {
            width: 100%;
            height: auto;
            object-fit: cover;
        }

        .banner-secundario {
            position: relative;
            max-width: 100%;
            overflow: hidden;
            margin-top: 15%;
        }

        .slide {
            display: none;
            width: 100%;
            height: auto;
            object-fit: cover;
        }

        .slide:first-child {
            display: block;
        }

        .top-image {
            position: relative;
            overflow: hidden;
            margin-top: 7%;
        }

        .top-image img {
            width: 100%;
            height: auto;
            display: block;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="logo-banner">
            <img src="https://i.ibb.co/F52RZtq/banner.png" alt="banner" loading="lazy">
        </div>

        <div class="produtos-horizontal">
            <div class="produto">
                <a class="mostrarInfoProduto" href="javascript:void(0)">
                    <img src="https://i.ibb.co/CJj4Wvf/leite.png" alt="recomendado 1" loading="lazy">
                </a>
                <div class="sobreposicaoInfoProduto escondido">
                    <div class="info-produto">
                        <button class="fecharInfoProduto">X</button>
                        <p class="texto-designer">Ipsom</p>
                        <p class="texto-designer">lorem</p>
                    </div>
                </div>
            </div>

            <div class="produto">
                <a class="mostrarInfoProduto" href="javascript:void(0)">
                    <img src="https://i.ibb.co/ZTR33Df/heineken-lata.png" alt="recomendado 2" loading="lazy">
                </a>
                <div class="sobreposicaoInfoProduto escondido">
                    <div class="info-produto">
                        <button class="fecharInfoProduto">X</button>
                        <p class="texto-designer">Ipsom</p>
                        <p class="texto-designer">Lorem</p>
                    </div>
                </div>
            </div>

            <div class="produto">
                <a class="mostrarInfoProduto" href="javascript:void(0)">
                    <img src="https://i.ibb.co/jL1224t/fanta-lata.png" alt="recomendado 3" loading="lazy">
                </a>
                <div class="sobreposicaoInfoProduto escondido">
                    <div class="info-produto">
                        <button class="fecharInfoProduto">X</button>
                        <p class="texto-designer">Ipsom</p>
                        <p class="texto-designer">Lorem</p>
                    </div>
                </div>
            </div>

            <div class="produto">
                <a class="mostrarInfoProduto" href="javascript:void(0)">
                    <img src="https://i.ibb.co/L1NNq1s/skol.png" alt="recomendado 4" loading="lazy">
                </a>
                <div class="sobreposicaoInfoProduto escondido">
                    <div class="info-produto">
                        <button class="fecharInfoProduto">X</button>
                        <p class="texto-designer">Ipsom</p>
                        <p class="texto-designer">Lorem</p>
                    </div>
                </div>
            </div>

            <div class="produto">
                <a class="mostrarInfoProduto" href="javascript:void(0)">
                    <img src="https://i.ibb.co/M6GZy4Z/ovos.png" alt="recomendado 5" loading="lazy">
                </a>
                <div class="sobreposicaoInfoProduto escondido">
                    <div class="info-produto">
                        <button class="fecharInfoProduto">X</button>
                        <p class="texto-designer">Ipsom</p>
                        <p class="texto-designer">Lorem</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="top-image">
            <img src="imagem topo.png" alt="imagem fixa topo" loading="lazy">
        </div>

        <div class="banner-secundario">
            <img class="slide" src="https://i.ibb.co/F52RZtq/banner.png" alt="slide 1" loading="lazy">
            <img class="slide" src="https://i.ibb.co/0J1sNYt/banner-Refri.png" alt="slide 2" loading="lazy">
            <img class="slide" src="https://i.ibb.co/nc9DcCy/Banner-skol.png" alt="slide 3" loading="lazy">
        </div>

        <div class="produtos-container">
            <div class="produto">
               <a class="mostrarInfoProduto" href="javascript:void(0);">
                <img src="https://i.ibb.co/M6GZy4Z/ovos.png" alt="produto 1" loading="lazy">
               </a>
                <div class="sobreposicaoInfoProduto escondido">
                    <div class="info-produto">
                        <button class="fecharInfoProduto">X</button>
                        <p class="texto-designer">Nome</p>
                        <p class="texto-designer">Promoção</p>
                        <a href="https://www.google.com/maps/place/Laranjeiras+Supermercado/@-22.5498658,-47.3912574,17z/data=!3m1!4b1!4m6!3m5!1s0x94c88097ea24fb03:0x573f53a7d78a0fc!8m2!3d-22.5498658!4d-47.3912574!16s%2Fg%2F11c609r2v1?entry=ttu">
                            <img src="mapaMercadoLaranjeiras.PNG" alt="foto mapa">Abrir no Mapa
                        </a>
                        <img src="https://i.ibb.co/M6GZy4Z/ovos.png" alt="produto 1" loading="lazy">
                    </div>
                </div>
            </div>

            <div class="produto">
                <a class="mostrarInfoProduto" href="javascript:void(0);">
                    <img src="https://i.ibb.co/L1NNq1s/skol.png" alt="produto 2" loading="lazy">
                </a>
                <div class="sobreposicaoInfoProduto escondido">
                    <div class="info-produto">
                        <button class="fecharInfoProduto">X</button>
                        <p class="texto-designer">Nome</p>
                        <p class="texto-designer">Promoção</p>
                        <a href="https://www.google.com/maps/place/Laranjeiras+Supermercado/@-22.5498658,-47.3912574,17z/data=!3m1!4b1!4m6!3m5!1s0x94c88097ea24fb03:0x573f53a7d78a0fc!8m2!3d-22.5498658!4d-47.3912574!16s/g/11c609r2v1?entry=ttu">
                            <img src="mapaMercadoLaranjeiras.PNG" alt="foto mapa">Abrir no Mapa
                        </a>
                        <img src="https://i.ibb.co/L1NNq1s/skol.png" alt="produto 2" loading="lazy">
                    </div>
                </div>
            </div>

            <div class="produto">
                <a class="mostrarInfoProduto" href="javascript:void(0);">
                    <img src="https://i.ibb.co/ZTR33Df/heineken-lata.png" alt="produto 3" loading="lazy">
                </a>
                <div class="sobreposicaoInfoProduto escondido">
                    <div class="info-produto">
                        <button class="fecharInfoProduto">X</button>
                        <p class="texto-designer">ipsom</p>
                        <p class="texto-designer">Ipsomm</p>
                        <a href="https://www.google.com/maps/place/Laranjeiras+Supermercado/@-22.5498658,-47.3912574,17z/data=!3m1!4b1!4m6!3m5!1s0x94c88097ea24fb03:0x573f53a7d78a0fc!8m2!3d-22.5498658!4d-47.3912574!16s/g/11c609r2v1?entry=ttu">
                            <img src="mapaMercadoLaranjeiras.PNG" alt="foto mapa">Abrir no Mapa
                        </a>
                        <img src="https://i.ibb.co/ZTR33Df/heineken-lata.png" alt="produto 3" loading="lazy">
                    </div>
                </div>
            </div>

            <div class="produto">
                <a class="mostrarInfoProduto" href="javascript:void(0);">
                    <img src="https://i.ibb.co/jL1224t/fanta-lata.png" alt="produto 4" loading="lazy">
                </a>
                <div class="sobreposicaoInfoProduto escondido">
                    <div class="info-produto">
                        <button class="fecharInfoProduto">X</button>
                        <p class="texto-designer">Ipsom</p>
                        <p class="texto-designer">ipsom</p>
                        <a href="https://www.google.com/maps/place/Laranjeiras+Supermercado/@-22.5498658,-47.3912574,17z/data=!3m1!4b1!4m6!3m5!1s0x94c88097ea24fb03:0x573f53a7d78a0fc!8m2!3d-22.5498658!4d-47.3912574!16s/g/11c609r2v1?entry=ttu">
                            <img src="mapaMercadoLaranjeiras.PNG" alt="foto mapa">Abrir no Mapa
                        </a>
                        <img src="https://i.ibb.co/jL1224t/fanta-lata.png" alt="produto 4" loading="lazy">
                    </div>
                </div>
            </div>

            <div class="produto">
                <a class="mostrarInfoProduto" href="javascript:void(0);">
                    <img src="https://i.ibb.co/CJj4Wvf/leite.png" alt="produto 5" loading="lazy">
                </a>
                <div class="sobreposicaoInfoProduto escondido">
                    <div class="info-produto">
                        <button class="fecharInfoProduto">X</button>
                        <p class="texto-designer">Ipsom</p>
                        <p class="texto-designer">amet</p>
                        <a href="https://www.google.com/maps/place/Laranjeiras+Supermercado/@-22.5498658,-47.3912574,17z/data=!3m1!4b1!4m6!3m5!1s0x94c88097ea24fb03:0x573f53a7d78a0fc!8m2!3d-22.5498658!4d-47.3912574!16s/g/11c609r2v1?entry=ttu">
                            <img src="mapaMercadoLaranjeiras.PNG" alt="foto mapa">Abrir no Mapa
                        </a>
                        <img src="https://i.ibb.co/CJj4Wvf/leite.png" alt="produto 5" loading="lazy">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        const mostrarInfoProdutos = document.querySelectorAll(".mostrarInfoProduto");
        const sobreposicaoInfoProdutos = document.querySelectorAll(".sobreposicaoInfoProduto");
        const fecharInfoProdutos = document.querySelectorAll(".fecharInfoProduto");

        mostrarInfoProdutos.forEach((botao, index) => {
            botao.addEventListener("click", function() {
                sobreposicaoInfoProdutos[index].style.display = "block";
            });

            fecharInfoProdutos[index].addEventListener("click", function() {
                sobreposicaoInfoProdutos[index].style.display = "none";
            });
        });

        const slides = document.querySelectorAll('.slide');
        let currentSlide = 0;

        function nextSlide() {
            slides[currentSlide].style.display ='none';
            currentSlide = (currentSlide + 1) % slides.length;
            slides[currentSlide].style.display ='block';
        }

        setInterval(nextSlide, 3000);
    </script>
</body>
</html>

